{
  "name": "@relay/pipeline",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "pnpm build:dependencies && wrangler deploy --dry-run --outdir dist",
    "build:dependencies": "pnpm --filter \"@relay/pipeline^...\" build",
    "clean": "rm -rf .wrangler dist coverage",
    "deploy:hosted": "pnpm build:dependencies && wrangler deploy",
    "dev": "wrangler dev --local",
    "lint": "eslint src tests",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@relay/contracts": "workspace:*",
    "@relay/crypto": "workspace:*",
    "@relay/domain": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260823.1",
    "@relay/config": "workspace:*",
    "wrangler": "4.125.0"
  }
}
