{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "relay-pipeline-production",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["17 * * * *"],
  },
  "analytics_engine_datasets": [
    {
      "binding": "PIPELINE_METRICS",
      "dataset": "relay_pipeline_production",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGRESS_QUEUE",
        "queue": "relay-ingress-production",
      },
      {
        "binding": "DEAD_LETTER_QUEUE",
        "queue": "relay-ingress-dead-letter-production",
      },
    ],
    "consumers": [
      {
        "queue": "relay-ingress-production",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "relay-ingress-dead-letter-production",
      },
      {
        "queue": "relay-ingress-dead-letter-production",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 100,
        "retry_delay": 600,
      },
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TENANT_COORDINATOR",
        "class_name": "TenantCoordinator",
      },
    ],
  },
  "exports": {
    "TenantCoordinator": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "vars": {
    "GOOGLE_PUBSUB_MESSAGE_RETENTION_SECONDS": "604800",
    "RELAY_DEAD_LETTER_QUEUE": "relay-ingress-dead-letter-production",
    "RELAY_ENVIRONMENT": "production",
  },
  "secrets": {
    "required": [
      "RELAY_CREDENTIAL_KEK_KEYRING",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "GOOGLE_GMAIL_PUBSUB_TOPIC",
      "RELAY_INGEST_SHARED_SECRET",
      "RELAY_RECOVERY_SHARED_SECRET",
      "SUPABASE_URL",
      "SUPABASE_SERVICE_ROLE_KEY",
    ],
  },
}
