{
  "name": "@relay/api",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "next build",
    "build:dependencies": "pnpm --filter \"@relay/api^...\" build",
    "build:dependencies:workers": "node -e \"if (process.env.WORKERS_CI === '1') require('node:child_process').execFileSync('pnpm', ['build:dependencies'], { shell: process.platform === 'win32', stdio: 'inherit' })\"",
    "build:worker": "pnpm build:dependencies && pnpm preflight:cloudflare && opennextjs-cloudflare build && wrangler deploy --dry-run --outdir .open-next/dry-run",
    "cf-typegen": "rm -rf .open-next && wrangler types --env-interface CloudflareEnv --include-runtime false cloudflare-env.generated.d.ts",
    "cf-typegen:check": "rm -rf .open-next && wrangler types --env-interface CloudflareEnv --include-runtime false --check cloudflare-env.generated.d.ts",
    "clean": "rm -rf .next .open-next",
    "deploy:hosted": "pnpm build:dependencies && pnpm preflight:cloudflare && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev": "next dev",
    "lint": "eslint app lib next.config.ts open-next.config.ts",
    "prebuild": "pnpm build:dependencies:workers",
    "preflight:cloudflare": "test -n \"$NEXT_PUBLIC_SUPABASE_URL\" && test -n \"$NEXT_PUBLIC_SUPABASE_ANON_KEY\"",
    "preview": "pnpm build:dependencies && pnpm preflight:cloudflare && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@relay/contracts": "workspace:*",
    "@relay/crypto": "workspace:*",
    "@relay/domain": "workspace:*",
    "@relay/observability": "workspace:*",
    "@supabase/supabase-js": "2.112.3",
    "jose": "6.1.3",
    "next": "16.3.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@relay/config": "workspace:*",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint-config-next": "16.3.2",
    "wrangler": "4.125.0"
  }
}
