{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "relay-api",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "relay-api",
    },
    {
      "binding": "PIPELINE",
      "service": "relay-pipeline",
    },
  ],
  "vars": {
    "NEXTJS_ENV": "production",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "workers_dev": true,
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "relay-api-development",
        },
        {
          "binding": "PIPELINE",
          "service": "relay-pipeline-development",
        },
      ],
      "vars": {
        "NEXTJS_ENV": "production",
      },
      "secrets": {
        "required": ["RELAY_INGEST_SHARED_SECRET"],
      },
    },
    "production": {
      "workers_dev": true,
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "relay-api-production",
        },
        {
          "binding": "PIPELINE",
          "service": "relay-pipeline-production",
        },
      ],
      "vars": {
        "NEXTJS_ENV": "production",
      },
      "secrets": {
        "required": ["RELAY_INGEST_SHARED_SECRET"],
      },
    },
  },
}
